<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:text="@string/tv_message"
        android:textSize="28sp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label1"
        android:text="Using Service class"
        android:textSize="20sp"
        android:layout_below="@id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/service_switch"
        android:layout_below="@id/tv"
        android:layout_toEndOf="@id/label1"
        android:textSize="20sp"
        android:textOff="@string/switch_off"
        android:textOn="@string/switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label2"
        android:text="Using Intent Service class"
        android:textSize="20sp"
        android:layout_below="@id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/intentservice_switch"
        android:layout_below="@id/label1"
        android:layout_toEndOf="@id/label2"
        android:textOff="@string/switch_off"
        android:textOn="@string/switch_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/get_time_tv"
        android:layout_below="@id/intentservice_switch"
        android:textSize="20sp"
        android:text="@string/get_time_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/time_button"
        android:text="@string/get_time_button"
        android:layout_below="@id/get_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>